version: '3'
services:
  payment-api:
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    build:
      context: ..
      dockerfile: Dockerfile
    image: node-18.14/payment-api
    ports:
      - '${APP_PORT:-5000}:5000'

    volumes:
      - '.:/usr/src/payment-api'
    networks:
      - payment-api
    depends_on:
      - mongodb

  mongodb:
    volumes:
      - 'payment-api-mongo:/data/db'
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: '${MONGODB_USERNAME:-mongo}'
      MONGO_INITDB_ROOT_PASSWORD: '${MONGODB_PASSWORD:-mongo}'
    ports:
      - '27017:27017'
    networks:
      - payment-api

networks:
  payment-api:
    driver: bridge
volumes:
  payment-api-redis:
    driver: local
  payment-api-mongo:
    driver: local